# RA_Labs

./: .gitignore  RA_Labs.sln  diprad.txt  readme.md
Lab1/: DebugOpenGL.props  Lab1.vcxproj  Lab1.vcxproj.filters  ReleaseOpenGL.props  Texture.h
Lab1/Debug/: spiral.txt
Lab1/Dependencies/Lib/assimp531/: assimp-vc143-mt.lib
Lab1/Lab1/Debug/: Lab1.exe.recipe  VertexBufferLayout.h.ifc.d.json  VertexBufferLayout.h_B5F2B83CF5FCCD19.ifc.dt.module.json  VertexBufferLayout.h_B5F2B83CF5FCCD19.ifc.dt.module.json.command  vc143.idb
Lab1/Lab1/src/: Camera.h  Drawable.h  FpsManager.cpp  IndexBuffer.h  Line.h  Main.cpp  Objekt.cpp  Objekt.h  Shader.cpp  Shader.h  Transform.cpp  Transform.h  VertexArray.h  VertexBuffer.h  VertexBufferLayout.cpp  VertexBufferLayout.h
Lab1/Shaders/: general.glsl
Lab1/src/: BufferManagementSystem.cpp  BufferManagementSystem.h  Camera.cpp  Camera.h  Debug.cpp  Debug.h  Drawable.h  FpsManager.cpp  FpsManager.h  GLFWKeyPressedCallbacks.h  IndexBuffer.cpp  IndexBuffer.h  Main.cpp  Mesh.cpp  Mesh.h  Objekt.cpp  Objekt.h  OpenGLDebugMessageCallback.h  Panel.cpp  Panel.h  ParticleContainer.cpp  ParticleContainer.h  Renderer.cpp  Renderer.h  Shader.cpp  Shader.h  Spline.cpp  Spline.h  TimeControl.cpp  TimeControl.h  Timer.cpp  Timer.h  Transform.cpp  Transform.h  Vertex.h  VertexArray.cpp  VertexArray.h  VertexBuffer.cpp  VertexBuffer.h  VertexBufferLayout.cpp  (+1 more)
Lab2/Lab1/: Lab1.vcxproj  Lab1.vcxproj.filters
Lab2/Shaders/: general.glsl
Lab3/: README.md
Lab3/NgonRunner/: .gitignore
NgonRunner/Config/: DefaultEngine.ini  DefaultGame.ini  DefaultInput.ini
NgonRunner/Content/: BP_LevelGenerator.uasset  BP_PlayerCharacter.uasset  BP_Polygon.uasset  BP_Tile.uasset  BP_Tile_Active.uasset  BP_Tile_Active_Delete.uasset  BP_Tile_Active_EndGame.uasset  M_TileMaterial.uasset  (+4 more)
PropertySheets/: DebugOpenGL.props  ReleaseOpenGL.props
Shaders/: general.glsl
(+59 files in other folders)
